{"flutter":{"platforms":{"android":{"default":{"projectId":"is767-2025-3-missthee","appId":"1:513884943046:android:1421d976f54cd244c31dc7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"is767-2025-3-missthee","configurations":{"android":"1:513884943046:android:1421d976f54cd244c31dc7"}}}}}}